# bitcoin-iblt

./: README.md  pom.xml
src/main/java/se/rosenbaum/bitcoiniblt/: AbsentTxAddingListEntriesListener.java  BlockCoder.java  BlockProcessor.java  CanonicalOrderTransactionSorter.java  Coder.java  IBLTTransactionMap.java  IBLTUtils.java  KeyData.java  LongDataTransactionCoder.java  Reconciliator.java  ResidualTransactions.java  SameAsBlockTransactionSorter.java  TransactionCoder.java  TransactionComparator.java  TransactionSorter.java
src/main/java/se/rosenbaum/bitcoiniblt/bytearraydata/: ByteArrayDataTransactionCoder.java  ByteArrayKeyData.java  IBLTUtils.java  KeyByteArrayData.java
src/main/java/se/rosenbaum/bitcoiniblt/longdata/: BlockCoder.java  IBLTUtils.java  LongDataTransactionCoder.java
src/test/java/se/rosenbaum/bitcoiniblt/: BlockClientCoderTest.java  BlockCoderTest.java  BlockStatsClientCoderTest.java  BlockStatsRun.java  BlockStatsTest.java  CanonicalOrderTransactionSorterTest.java  CellCountVSFailureProbabilityTestManual.java  ClientCoderTest.java  CoderTest.java  DiffCountVSCellCountTestManual.java  DiffCountVSFailureProbabilityTestManual.java  LongDataTransactionCoderTest.java  StopProcessingException.java  TestInnerWorkingsTweaksTestManual.java  TransactionCoderTest.java  TransactionComparatorTest.java  TransactionProcessor.java  TransactionStatsTest.java
src/test/java/se/rosenbaum/bitcoiniblt/bytearraydata/: ByteArrayDataTransactionCoderTest.java
src/test/java/se/rosenbaum/bitcoiniblt/chart/: BarChart.java
src/test/java/se/rosenbaum/bitcoiniblt/corpus/: CorpusData.java  CorpusDataAfterHeuristicTestManual.java  CorpusDataTestManual.java  FullCorpusWithHintsDynamicCellCountTestConfigGenerator.java  FullCorpusWithHintsDynamicCellCountTestConfigGeneratorImpl.java  FullCorpusWithHintsTestConfigGenerator.java  IBLTBlockStream.java  IBLTData.java  ModifiedRustysSizeCalculator.java  Record.java  RecordInputStream.java  RecordInputStreamTest.java  RustysSizeCalculator.java  SizeCalculator.java  TestConfigGenerator.java  TestFilePrinter.java  TestFileTestConfigGenerator.java  TestListener.java  TransactionSetsTestConfig.java  TransactionStore.java  Type.java
src/test/java/se/rosenbaum/bitcoiniblt/longdata/: BlockClientCoderTest.java  BlockCoderTest.java  LongDataTransactionCoderTest.java
src/test/java/se/rosenbaum/bitcoiniblt/printer/: BlockStatsPrinter.java  CellCountFailureProbabilityPrinter.java  CellCountFailureProbabilityPrinterRun.java  CellCountVSFailureProbabilityPrinter.java  DiffCountVSFailureProbabilityPrinter.java  FailureProbabilityPrinter.java  HashCountCellCountPrinter.java  IBLTSizeBlockStatsPrinter.java  IBLTSizeVsFailureProbabilityPrinter.java  OnePercentLineFailureProbabilityPrinter.java  OnePercentLineFailureProbabilityPrinterManualTest.java  OnePercentLineFailureProbabilityPrinterTest.java  ValueSizeCellCountPrinter.java
src/test/java/se/rosenbaum/bitcoiniblt/sizetest/: TestParser.java  TransactionIndexingClientCoderTest.java
src/test/java/se/rosenbaum/bitcoiniblt/util/: AggregateResultStats.java  BlockStatsResult.java  Interval.java  ResultStats.java  TestBatch.java  TestBatchProducer.java  TestConfig.java  TransactionCollectorProcessor.java  TransactionProcessor.java  TransactionSets.java
src/test/resources/: junittests.properties  simplelogger.properties
